[Twitter]
; put your consumer key and consumer secret below. If you have a bearer token already, you can omit
; these. If you provide them and no bearer, a bearer token will be fetched for you
api_key = api_key_here
api_secret = api_secret_here
; if you already have a bearer token, paste it below and uncomment this line
; bearer = put_Bearer_token_here

[board]
port = /dev/cu.usbmodem1411

